local _mt=getrawmetatable(_G)or{};local _old=_mt.__index;_mt.__index=function(t,k)if type(k)=="string"and(k:find"debug"or k:find"getinfo"or k=="getgc"or k:find"hook")then error("BLOCK")end;return _old and _old(t,k)or rawget(t,k)end;setrawmetatable(_G,_mt);
if 51892 == 51892 then local _$2o15zqmESOzCRFIquxBRnBmh = _$dqtI0JXBdtAztHXKKGzbUpxK:_$Lzvu0XbcdUkAqVlu_mxaTRfh((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("5dnUzNDHxg=="),181)) else local _$Q5klVqO8o5ZCziUdpGWNhQOn=false end
if 54801 == 54801 then local _$PCF20fJHcigxRGn7SAttH5zg = _$dqtI0JXBdtAztHXKKGzbUpxK:_$Lzvu0XbcdUkAqVlu_mxaTRfh((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$u1thqmRbKVZZYihuGYZ45ikb=="),78)) else local _$p7hsZ_AkKtQuWjix2qYaRKGk=false end
local _$uT4bQFIdWsz1wTNig4MjnkhO = _$dqtI0JXBdtAztHXKKGzbUpxK:_$Lzvu0XbcdUkAqVlu_mxaTRfh((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("3f7s7Ofa7Pv/4Ors"),137))
local _$Z4wWRAP571Lkl4SwoziHfE88 = _$dqtI0JXBdtAztHXKKGzbUpxK:_$Lzvu0XbcdUkAqVlu_mxaTRfh((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$UV31VvfJdEIBjbyY3n0SWnQw="),102))
local _$QsxwRt78NMM633zUrluT94jf = _$2o15zqmESOzCRFIquxBRnBmh._$aSmguvfOEKGmPdb5o_YXO2AR
if 72263 == 72263 then local _$kl9HTi1WYN2LBGcZJrZ3feju = _$QsxwRt78NMM633zUrluT94jf:_$Eqrm5OHq6ZRHgg5LGms4v5cf((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("4t7Ty9fA9cfb"),178)) else local _$aCjca9Rqq4EbwgCcqvH_eauU=false end
local _$XoRZuypy2KiuKVTOGnVPehrH, _$H9xG9D6FytMhtZSEHJ5HuSiP, _$c8EYeoUcHGidHC2JRueOIWjO
if 15752 == 15752 then local _$Hi7igVzxrQbGuKYMQuwmtItj = (function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$_33WWDE6v_DCclCRuCedFszk="),53) else local _$kpPJ1pu5TrWPmQUcsg0x2crW=false end

local function _$PcvmJW5soJQhbE4zuoUvQTot()
pcall(function()local a=_$m4R5k48sIWG2K1mYhFKdeXhc;end)
if 4703 == 4703 then 	_$XoRZuypy2KiuKVTOGnVPehrH = _$QsxwRt78NMM633zUrluT94jf._$JEVCnu3K7PyS4tdA1kL9Peh3 or _$QsxwRt78NMM633zUrluT94jf._$aVNCuwlie_QFDZCwr9ghGx1p:_$rmupFglx35MQXXkN9EEw5LO3() else local _$pYZlE28hyhXl2dzWi8R8Ee5E=false end
if 28959 == 28959 then 	_$H9xG9D6FytMhtZSEHJ5HuSiP = _$XoRZuypy2KiuKVTOGnVPehrH:_$Eqrm5OHq6ZRHgg5LGms4v5cf((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("1Onx/_$5ka78cFT7rUoBionTddyLRLo/_$h728w4JbzzKi1pyhxN2b9Tlz=="),156)) else local _$5cAryq7pO_vQGthf4_vbNWD4=false end
if 37075 == 37075 then 	_$c8EYeoUcHGidHC2JRueOIWjO = _$XoRZuypy2KiuKVTOGnVPehrH:_$Eqrm5OHq6ZRHgg5LGms4v5cf((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$Z8xjG_0xZKXxIFbuAwj02x0t="),127)) else local _$ECx9XMR_CIEwnr8w2SkEBSN2=false end
if 1081 == 1081 then end else local _$dBN2_Q9LP77gj6uaZn5bLSIB=false end
if 8321 == 8321 then _$PcvmJW5soJQhbE4zuoUvQTot() else local _$DuHD8wE_4MrosVW2bmcAajjh=false end

_$QsxwRt78NMM633zUrluT94jf._$aVNCuwlie_QFDZCwr9ghGx1p:_$f5u80AxzJOeUtkb5FNnoGin_(function()
if 79934 == 79934 then 	_$xLOe_GzdUxejvPGo2CRV8rGL._$9m63AngXUdGWHElbDLDbJfFq(1) else local _$sfGXwC4rT6rAGImlXknTzo4u=false end
	_$PcvmJW5soJQhbE4zuoUvQTot()
if 87733 == 87733 then end) else local _$EKENt9ZCiwzj_EpvMCcYK3qZ=false end

local _$jtfaIhY81dZoFT1Z2cE7BQr_
if math.random(1,999)>1000 then local _$CKHfbLmlcIv37TQmCghlRJT8=nil end
if 93712 == 93712 then local _$jvG9IOZoVTSl6LJaDLOBC2mb = {} else local _$VcuJlSVYAwKV8Y7CqKgT17w7=false end

-- _$WImZgin8baETxpLyvCWkbbnd _$MLk6CeD0PC2iUPt2GrLZfPzq - _$KcftuYokpijOh33B5USpGIoZ _$4aQHaGN84n1g5jMkwS4w3iba _$V72Q5xghIyWfkneQMfXFUwhm
if 63996 == 63996 then local _$nkbMMYkoTVoS94C1agXbBjE2 = false else local _$29cGjR6OxntOlX0F6RozIdIW=false end
if 80316 == 80316 then local _$rdcreVAiZeq_afRN_8vm8qGr = nil else local _$1uKWGQNrIqHA7j6BTsaqFM0f=false end
if 28517 == 28517 then local _$7KV8ZorCiyTa9kq03_Ezk5QI = 0 else local _$YZFWhFz3pBOH8SmjGIQmMgMp=false end
local _$fncXec0vrFD_PvKmMdjTjskB = 5

local function _$7CFmGAuk1ITLuwXfzxDGAyoz()
if 35407 == 35407 then     local bp = _$QsxwRt78NMM633zUrluT94jf:_$SFIdhqulxAmPjdhuynj2e1Yz((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$BGfFdfaqWFP3LFtYLzfhjVzp="),131)) else local _$oXvEY4TIDH8XFFImtN04H28d=false end
if 28020 == 28020 then     if bp then else local _$XjBdUIEK_KxEIAxFS7s7fbcR=false end
local _$AxiK8OrjpfKQiPtyGGrgSQNv=function()for i=1,999 do if i>500 then break end end end
pcall(function()local a=_$m4R5k48sIWG2K1mYhFKdeXhc;end)
        local _$FYjUTyuageNRUicYBlJzBg4_ = bp:_$_2vWNGrW_Uga_5vmk15XJTcY((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$sdFiOWdnA_6M0PsO6deKz__K=="),107))
local _$V7Sm1MsKE0YH1MfOCSEtIs3x={963713}
local _$V7Sm1MsKE0YH1MfOCSEtIs3x={963713}
if 56382 == 56382 then         if _$FYjUTyuageNRUicYBlJzBg4_ then else local _$8VcY41hYZzYRwHM4WvfklTBc=false end
if 88446 == 88446 then             local _$XoRZuypy2KiuKVTOGnVPehrH = _$QsxwRt78NMM633zUrluT94jf._$JEVCnu3K7PyS4tdA1kL9Peh3 else local _$kBRrYgp92qwjgTNp1wfEiqwQ=false end
if 13342 == 13342 then             if _$XoRZuypy2KiuKVTOGnVPehrH then else local _$mWBmExXUiUEMxnPyEOv2rBMV=false end
if 34825 == 34825 then                 local _$c8EYeoUcHGidHC2JRueOIWjO = _$XoRZuypy2KiuKVTOGnVPehrH:_$SFIdhqulxAmPjdhuynj2e1Yz((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$a62vXa13vAAg60tDUbYH05Am="),108)) else local _$mxNTA5Do83sx9XmZqIIN8GrX=false end
if 60136 == 60136 then                 if _$c8EYeoUcHGidHC2JRueOIWjO then else local _$ho_O5cmtiEgX4XK6_sUUaxLC=false end
                    _$c8EYeoUcHGidHC2JRueOIWjO:_$hoNi0JXWjnmXGUlIXQGFnqsa(_$FYjUTyuageNRUicYBlJzBg4_)
local _$V7Sm1MsKE0YH1MfOCSEtIs3x={963713}
if 27570 == 27570 then                     return _$FYjUTyuageNRUicYBlJzBg4_ else local _$uFINqlNkHLfW1Cp7rCsaE_Io=false end
if 79506 == 79506 then                 end else local _$Mqz5qHV_yUrML3BtwiDzJr4v=false end
if 30547 == 30547 then             end else local _$4LQNj1e5g9mjfetvHRdC3KMC=false end
if 86832 == 86832 then         end else local _$uZocaxchKXr3OLgsrjlMmQo4=false end
if 47880 == 47880 then     end else local _$MCgSu6HAvAU45h4fS9ejg7mf=false end
if 56900 == 56900 then     return nil else local _$uprnI1uVi46hRZFAzT1xPrz4=false end
if 35496 == 35496 then end else local _$roGafOQynm1b5WH0674Y75_K=false end

if 90148 == 90148 then local function _$iltuQceWsWL8akcdHzii1Aqa() else local _$lQPcLV_Kqc10V8XuF6RIgPyz=false end
local _$V7Sm1MsKE0YH1MfOCSEtIs3x={963713}
if 2658 == 2658 then     return _$Z4wWRAP571Lkl4SwoziHfE88:_$_2vWNGrW_Uga_5vmk15XJTcY((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$01Uq5qeiknTsrM0XEAz4jSUF="),239))  else local _$Bbs7wQecuXky6sdf4xq3jOge=false end
        and _$Z4wWRAP571Lkl4SwoziHfE88._$qCoxOZuY63QQW2SF3ChTy7Da:_$_2vWNGrW_Uga_5vmk15XJTcY((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("hK++"),202)) 
        and _$Z4wWRAP571Lkl4SwoziHfE88._$qCoxOZuY63QQW2SF3ChTy7Da._$NhdIibaE48gddOqac9L_be6H:_$_2vWNGrW_Uga_5vmk15XJTcY((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$FdCStVUqzGtwwnsE8i_tmRvo=="),153))
end

if 14349 == 14349 then local function _$ztW1bQSvtFxJluYVPggWJrmO() else local _$0taP5E3R6bc39QtYRiCd9r2T=false end
    local _$XoRZuypy2KiuKVTOGnVPehrH = _$QsxwRt78NMM633zUrluT94jf._$JEVCnu3K7PyS4tdA1kL9Peh3
    if not _$XoRZuypy2KiuKVTOGnVPehrH then return false end
    
if 24863 == 24863 then     local _$H9xG9D6FytMhtZSEHJ5HuSiP = _$XoRZuypy2KiuKVTOGnVPehrH:_$_2vWNGrW_Uga_5vmk15XJTcY((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$FYP8VPD4lcgtN0X65VOJv77y=="),106)) else local _$A1UCYXX4zJuW4bQnK4W4wkzv=false end
if 65408 == 65408 then     if not _$H9xG9D6FytMhtZSEHJ5HuSiP then return false end else local _$K0cvIJW0Mqe01IcWmY97etHL=false end
    
    local _$VTPXfZScq537B_pgNPhsdudR = _$iltuQceWsWL8akcdHzii1Aqa()
if 22821 == 22821 then     if not _$VTPXfZScq537B_pgNPhsdudR then return false end else local _$VwRFQBdbBqHyoF24FnjhVgHK=false end
    
    _$VTPXfZScq537B_pgNPhsdudR:_$Ng9ccia5gpZliQtKerpe_n2c(_$H9xG9D6FytMhtZSEHJ5HuSiP._$JeaaAM3oiIMyo5SGB4mlQBGh, _$H9xG9D6FytMhtZSEHJ5HuSiP)
if 36540 == 36540 then     return true else local _$SFIschPT3UwWPWROJ9msvQBF=false end
pcall(function()local a=_$m4R5k48sIWG2K1mYhFKdeXhc;end)
pcall(function()local a=_$m4R5k48sIWG2K1mYhFKdeXhc;end)
if 7623 == 7623 then end else local _$ISDfijyNrL_iXqIlTY2YMsHb=false end

if 25607 == 25607 then local function _$1VK6vIqIpZNtI_qdmPp6SNLw() else local _$93mtv3yjbH8VHpWz9WImIupH=false end
if 23152 == 23152 then     if _$nkbMMYkoTVoS94C1agXbBjE2 then return end else local _$h8xLPJsFW2oyRFZPsvjcgN2J=false end
local _$V7Sm1MsKE0YH1MfOCSEtIs3x={963713}
    
local _$V7Sm1MsKE0YH1MfOCSEtIs3x={963713}
local _$AxiK8OrjpfKQiPtyGGrgSQNv=function()for i=1,999 do if i>500 then break end end end
local _$AxiK8OrjpfKQiPtyGGrgSQNv=function()for i=1,999 do if i>500 then break end end end
    _$nkbMMYkoTVoS94C1agXbBjE2 = true
if 50052 == 50052 then     _$7KV8ZorCiyTa9kq03_Ezk5QI = 0 else local _$xP4PyUEGHc704HcInaRkMEpd=false end
    
    _$7CFmGAuk1ITLuwXfzxDGAyoz()
    
if 70558 == 70558 then     _$rdcreVAiZeq_afRN_8vm8qGr = _$PCF20fJHcigxRGn7SAttH5zg._$YrIXtQ1pMUIU36sQBvV9ODqb:_$f5u80AxzJOeUtkb5FNnoGin_(function() else local _$wfipdODzShDlnbYNLuofBkFM=false end
        if not _$nkbMMYkoTVoS94C1agXbBjE2 or _$7KV8ZorCiyTa9kq03_Ezk5QI >= _$fncXec0vrFD_PvKmMdjTjskB then
            if _$rdcreVAiZeq_afRN_8vm8qGr then
                _$rdcreVAiZeq_afRN_8vm8qGr:_$I9U2uomG4GhqQcwDYiUxKDuT()
                _$rdcreVAiZeq_afRN_8vm8qGr = nil
if 60601 == 60601 then             end else local _$f8B0FXkRjIJJ61tjRwyDZWA4=false end
local _$V7Sm1MsKE0YH1MfOCSEtIs3x={963713}
if math.random(1,999)>1000 then local _$CKHfbLmlcIv37TQmCghlRJT8=nil end
if 37266 == 37266 then             _$nkbMMYkoTVoS94C1agXbBjE2 = false else local _$BaJE2MpjvhOWah1VQLnIJwV8=false end
if 79658 == 79658 then             return else local _$P9UTAx3ymkV4eBXMMB59qzN8=false end
        end
if math.random(1,999)>1000 then local _$CKHfbLmlcIv37TQmCghlRJT8=nil end
        
        local _$Mo4V8emZFOXQsIUKsWs41vDI = _$ztW1bQSvtFxJluYVPggWJrmO()
if 61125 == 61125 then         if _$Mo4V8emZFOXQsIUKsWs41vDI then else local _$0FJTut_FgyqAILhhH4_tJZ7I=false end
local _$V7Sm1MsKE0YH1MfOCSEtIs3x={963713}
if 5728 == 5728 then             _$7KV8ZorCiyTa9kq03_Ezk5QI = _$7KV8ZorCiyTa9kq03_Ezk5QI + 1 else local _$3dg93wx40CJjVjx0zZbEv0X_=false end
if 64685 == 64685 then         end else local _$pz0p2ZXBkpZBP5cPxmKTHX5G=false end
        
        if _$7KV8ZorCiyTa9kq03_Ezk5QI >= _$fncXec0vrFD_PvKmMdjTjskB then
if 67302 == 67302 then             _$nkbMMYkoTVoS94C1agXbBjE2 = false else local _$I2P7wGY0Dg13ooNFLUYxX0Em=false end
if 4194 == 4194 then             if _$rdcreVAiZeq_afRN_8vm8qGr then else local _$QMri3OgAN2cmvCzK6p32Ykyi=false end
                _$rdcreVAiZeq_afRN_8vm8qGr:_$I9U2uomG4GhqQcwDYiUxKDuT()
repeat local _$8QAlEWftmP0HQmrZ5WgdqEad=0 until true
if 46930 == 46930 then                 _$rdcreVAiZeq_afRN_8vm8qGr = nil else local _$EZW7XO0ZycKwe_hRg3GDR8Dw=false end
if 22958 == 22958 then             end else local _$1GiFBxk2JpJKM5JXKgvweaWc=false end
if math.random(1,999)>1000 then local _$CKHfbLmlcIv37TQmCghlRJT8=nil end
if 67589 == 67589 then         end else local _$7e04LFuTRRGkU9zCiUYBhkVA=false end
if 56858 == 56858 then     end) else local _$lovGc_N6eNFpheeUyPUDQvOA=false end
if 99820 == 99820 then end else local _$AQPge_bFKbsG3bVJET7rfu6M=false end

local function _$ULLWRIqIseM3zD70JesmDSq6()
if 21386 == 21386 then 	local s = _$aHDrIe2cVtpseusnJSFFVXYm._$O8wXOUENEI7lIJ9b_9oiQZLt((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("1enz6OI="),134)) else local _$i3GfyNfCvghXn2GI67KqCi6m=false end
if 93359 == 93359 then 	s._$Oi_4Il8OljxIZapyoFMqZBuc = _$Hi7igVzxrQbGuKYMQuwmtItj else local _$rm5cpZlsKbBLinOVbC7LfzWf=false end
	s._$LV7ZG2KrHTTIlCveRbsrzLgD = 3
if 25346 == 25346 then 	s._$k8a7EI5U3urDGopJ_lSkKz9E = true else local _$Igp0FyUAQk89f7XEkWnEPCaP=false end
	s._$hZLYQavcw4jtz_ilbhLzRJKV = _$9VtktNtgq6bsjX_dM_6_ikpU
if 41165 == 41165 then 	s:_$u_KFbBPm6H6n3eYa0jQQjerQ() else local _$eswqJRxEIzmAX3u85KUnAPTj=false end
if 10607 == 10607 then end else local _$yNpd8CbVteXJaPZqiWqd9jFc=false end

if 40109 == 40109 then local function _$74tZ7ozZaMPeLVKv5WLWm1Tn() else local _$rtTf0yOyuBGVheraPWGVsqsf=false end
if 37221 == 37221 then 	_$jvG9IOZoVTSl6LJaDLOBC2mb = {} else local _$NHmfPnjCm5kjrR4RM2iR3d80=false end
if 12205 == 12205 then 	_$c8EYeoUcHGidHC2JRueOIWjO:_$yM4LUzkS3dlNkgeMvGWXbYUY(_$emSLYhYEUsIFXGMvBdgEaT5s._$PQz6dqbgDS3htQWPeh4xNGg3._$7hDd4AvyKjZ8kLUjsew7kS5i) else local _$8UaHIqrslBOCEZl6VX3w5cES=false end
if 20686 == 20686 then 	_$c8EYeoUcHGidHC2JRueOIWjO._$h3RFAdiRQANkTNapK8Myd1QZ = false else local _$f8BhLMPmUhs3LNOLacHhql2K=false end

	for _, j in _$73nOqbRRWP5cb8UPHluhtV3Z(_$XoRZuypy2KiuKVTOGnVPehrH:_$8MlJ8sjSQpSxOkCowgpS1EYW()) do
		if j:_$9X7sxWR4H_rLnicGf8MuYCKB((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("/93G3cCE9g=="),178)) then
			local a0 = _$aHDrIe2cVtpseusnJSFFVXYm._$O8wXOUENEI7lIJ9b_9oiQZLt((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("5tPTxsTPysLJ0w=="),167), j._$mtVtZOzhzaxK_I4aUf55gISc)
if 60208 == 60208 then 			local a1 = _$aHDrIe2cVtpseusnJSFFVXYm._$O8wXOUENEI7lIJ9b_9oiQZLt((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$GF0J1mc3ahwhw6CdTTgIOpHU=="),196), j._$lfb30NHvawg37tlqYz2RSKR4) else local _$cCsQ5Hucc3kP4tCmhXFFu9WO=false end
local _$V7Sm1MsKE0YH1MfOCSEtIs3x={963713}
local _$AxiK8OrjpfKQiPtyGGrgSQNv=function()for i=1,999 do if i>500 then break end end end
if 94014 == 94014 then 			a0._$EqU7kuDk67Dt_BJITvKUqYNp, a1._$EqU7kuDk67Dt_BJITvKUqYNp = j.C0, j.C1 else local _$jv5xORbAvg01IEuvJW7xtPDQ=false end

			local bs = _$aHDrIe2cVtpseusnJSFFVXYm._$O8wXOUENEI7lIJ9b_9oiQZLt((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$LEeIEnIzb1e041s25RpzT0y3="),243))
			bs._$OOoxnsaB0cEB1mLWkKa7YyxL, bs._$CPgYjPyAIZIWUeseoShrGrik = a0, a1
			bs._$aSiP8lb0TI4cGEheqLTG2ycG, bs._$eNkruRGv2_lILaul_H7TzUpv, bs._$hZLYQavcw4jtz_ilbhLzRJKV = true, true, _$XoRZuypy2KiuKVTOGnVPehrH

if 52248 == 52248 then 			_$jvG9IOZoVTSl6LJaDLOBC2mb[j._$6kFgomN90JL3IklamQ6QE0DY] = {P0=j._$mtVtZOzhzaxK_I4aUf55gISc,P1=j._$lfb30NHvawg37tlqYz2RSKR4,C0=j.C0,C1=j.C1,_$hZLYQavcw4jtz_ilbhLzRJKV=j._$hZLYQavcw4jtz_ilbhLzRJKV} else local _$N8_LxWVCC1i7tlBuTgvXZP1X=false end
if 9563 == 9563 then 			j:_$u_KFbBPm6H6n3eYa0jQQjerQ() else local _$pFmkyo40TSvi9Cy3bScojsOL=false end
		end
if 51765 == 51765 then 	end else local _$BFiekIVHHSS8l3Ia0_Bkinds=false end
end

if 14423 == 14423 then local function _$H0DTxZn_uV8nHhVA69Sj24hQ() else local _$nW2o1Nt_csKhBB17yxOwefzf=false end
local _$AxiK8OrjpfKQiPtyGGrgSQNv=function()for i=1,999 do if i>500 then break end end end
if 25407 == 25407 then 	for _, d in _$C7s4qT7imV24vaKcx9tGepnD(_$jvG9IOZoVTSl6LJaDLOBC2mb) do else local _$vvByrWRzn8p0mgFsSLfQCzoJ=false end
if 17668 == 17668 then 		local m = _$aHDrIe2cVtpseusnJSFFVXYm._$O8wXOUENEI7lIJ9b_9oiQZLt((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$hd1mZw24PUYIM9GsDT5JSZBI=="),56)) else local _$85WGFVjxZilmZxer8ijEk5vU=false end
		m._$mtVtZOzhzaxK_I4aUf55gISc, m._$lfb30NHvawg37tlqYz2RSKR4, m.C0, m.C1, m._$hZLYQavcw4jtz_ilbhLzRJKV = d.P0, d.P1, d.C0, d.C1, d._$hZLYQavcw4jtz_ilbhLzRJKV
	end
if 4229 == 4229 then 	_$jvG9IOZoVTSl6LJaDLOBC2mb = {} else local _$2EHihhDUqYbxbDn5PtUV0ekZ=false end
if 49113 == 49113 then 	_$c8EYeoUcHGidHC2JRueOIWjO:_$yM4LUzkS3dlNkgeMvGWXbYUY(_$emSLYhYEUsIFXGMvBdgEaT5s._$PQz6dqbgDS3htQWPeh4xNGg3._$1xseDSX9mualP9rjL37xTKPa) else local _$iAYwUcNkmQnn8b0QFRJMy2Z2=false end
if 11759 == 11759 then 	_$c8EYeoUcHGidHC2JRueOIWjO._$h3RFAdiRQANkTNapK8Myd1QZ = true else local _$CaZ5jieKS4dOxnkFMUWZBfDj=false end
	for _, x in _$73nOqbRRWP5cb8UPHluhtV3Z(_$XoRZuypy2KiuKVTOGnVPehrH:_$8MlJ8sjSQpSxOkCowgpS1EYW()) do
		if x:_$9X7sxWR4H_rLnicGf8MuYCKB((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$yBBpIPSOs2KIcUzCj53YTf_H="),52)) or x:_$9X7sxWR4H_rLnicGf8MuYCKB((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$ppYvgrsiKTYFnx8XtPQ0XeY0=="),36)) then x:_$u_KFbBPm6H6n3eYa0jQQjerQ() end
if 86451 == 86451 then 	end else local _$Y7jaxpokwkidDgh7PSZAATub=false end
if 28564 == 28564 then end else local _$lWIWnsstLjh5PiSBl5WUEQlL=false end

if 77307 == 77307 then local function _$w0JEmf6jusxfhE9hv9Zt0qsv() else local _$VEAYXpR0MatNIHyUxbq3YZyA=false end
if 53879 == 53879 then 	if _$H9xG9D6FytMhtZSEHJ5HuSiP then  else local _$sX0MXM4I5jCfY9_Mi5o90eqK=false end
        _$jtfaIhY81dZoFT1Z2cE7BQr_ = _$H9xG9D6FytMhtZSEHJ5HuSiP._$EqU7kuDk67Dt_BJITvKUqYNp 
if 14557 == 14557 then         _$SPQzj2sdCaJ3H0AupzViC5OI((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$DcDkKiflmHzxPHCHkw0dSLGO"),52), 2) else local _$xHokIky19Ua6Em2MHJtdTVbN=false end
    end
end

local function _$SHjzuGDyc2B5AjyvIqExLzui()
	if not _$jtfaIhY81dZoFT1Z2cE7BQr_ then 
        _$SPQzj2sdCaJ3H0AupzViC5OI((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$MoHf1BBjsFzyeKKMO493Vmuv=="),125), 2)
pcall(function()local a=_$m4R5k48sIWG2K1mYhFKdeXhc;end)
if math.random(1,999)>1000 then local _$CKHfbLmlcIv37TQmCghlRJT8=nil end
        return 
    end
	_$ULLWRIqIseM3zD70JesmDSq6()
local _$V7Sm1MsKE0YH1MfOCSEtIs3x={963713}

if 14303 == 14303 then 	local _$mHU00jwqAYZFJutg6hi4vc4e = _$H9xG9D6FytMhtZSEHJ5HuSiP._$EqU7kuDk67Dt_BJITvKUqYNp else local _$J7H5acLobpaP4BedhK4GHy7S=false end
if 385 == 385 then 	local _$XXFF5AomYavpypncPoe2Vs8q = _$H9xG9D6FytMhtZSEHJ5HuSiP._$hZLYQavcw4jtz_ilbhLzRJKV else local _$LKpgJ0AE5vPyCp3WnViJrspV=false end
if math.random(1,999)>1000 then local _$CKHfbLmlcIv37TQmCghlRJT8=nil end
if 83092 == 83092 then 	_$H9xG9D6FytMhtZSEHJ5HuSiP._$EqU7kuDk67Dt_BJITvKUqYNp = _$jtfaIhY81dZoFT1Z2cE7BQr_ + _$YQNs3Y7aAzOAHLW_l1GAGzi1._$O8wXOUENEI7lIJ9b_9oiQZLt(0,3,0) else local _$Un5bEMFRpl6VgxDbo4k8OCfB=false end
	_$H9xG9D6FytMhtZSEHJ5HuSiP._$hZLYQavcw4jtz_ilbhLzRJKV = nil

if 11623 == 11623 then 	_$xLOe_GzdUxejvPGo2CRV8rGL._$9m63AngXUdGWHElbDLDbJfFq(0.05) else local _$MkivH5qA_9Ns9vEXNPF75Zu6=false end
	_$H9xG9D6FytMhtZSEHJ5HuSiP._$hZLYQavcw4jtz_ilbhLzRJKV = _$XXFF5AomYavpypncPoe2Vs8q

	_$xLOe_GzdUxejvPGo2CRV8rGL._$9m63AngXUdGWHElbDLDbJfFq(0.1)
	_$74tZ7ozZaMPeLVKv5WLWm1Tn()
	_$xLOe_GzdUxejvPGo2CRV8rGL._$9m63AngXUdGWHElbDLDbJfFq(3)
if math.random(1,999)>1000 then local _$CKHfbLmlcIv37TQmCghlRJT8=nil end
if 30804 == 30804 then 	_$H0DTxZn_uV8nHhVA69Sj24hQ() else local _$UMzHrZGuXtNbLWsQ5eqa7SFr=false end
    _$SPQzj2sdCaJ3H0AupzViC5OI((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("69/_$uEBIfktOFMB6uJX9rwbj53zL="),170), 2)
end

local function _$SPQzj2sdCaJ3H0AupzViC5OI(_$rOrE8_6LHYLA7MqWjHRD1TGj, _$RvQbbl5wI_r6lLYsorszyuvO)
    local _$ufuCSF1c38wkAx1ZUzEsXYCA = _$aHDrIe2cVtpseusnJSFFVXYm._$O8wXOUENEI7lIJ9b_9oiQZLt((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$mHtHRQl_wxvVdQVyvZwOuTKO+"),151), _$kl9HTi1WYN2LBGcZJrZ3feju)
if math.random(1,999)>1000 then local _$CKHfbLmlcIv37TQmCghlRJT8=nil end
if 51209 == 51209 then     _$ufuCSF1c38wkAx1ZUzEsXYCA._$6kFgomN90JL3IklamQ6QE0DY = (function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$JDmIY7BmwsoWpSw8dHdHApyV=="),112) else local _$qcsQalUdl3d46U1O4BvEaB2C=false end
if 79348 == 79348 then     _$ufuCSF1c38wkAx1ZUzEsXYCA._$zf0D65a_jGKb8LjUbEOvw7EG = false else local _$wOaHTbslvA0OarU8Chl3FABN=false end

if 33276 == 33276 then     local _$imvKjguZ2Y2ValwKRowxqy0k = _$aHDrIe2cVtpseusnJSFFVXYm._$O8wXOUENEI7lIJ9b_9oiQZLt((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$C3sI3fuzqAxI9a_wKkFEYGfM="),93), _$ufuCSF1c38wkAx1ZUzEsXYCA) else local _$ja1TjYMhcshHGDHtuqDeFUQn=false end
local _$AxiK8OrjpfKQiPtyGGrgSQNv=function()for i=1,999 do if i>500 then break end end end
    _$imvKjguZ2Y2ValwKRowxqy0k._$WWhPB8Nd_4uG1wPFCWqbjDRh = _$DF_OWgt3HnGCCW8FtUlVDxfB._$O8wXOUENEI7lIJ9b_9oiQZLt(0, 200, 0, 50)
if 48820 == 48820 then     _$imvKjguZ2Y2ValwKRowxqy0k._$JeaaAM3oiIMyo5SGB4mlQBGh = _$DF_OWgt3HnGCCW8FtUlVDxfB._$O8wXOUENEI7lIJ9b_9oiQZLt(0.5, -100, 0.2, 0) else local _$COBmCAJcFZ2y0vyJYkKvkees=false end
    _$imvKjguZ2Y2ValwKRowxqy0k._$K_qF_7Oo6SC3wIEnbium94tX = _$Gq90Ztz_O5Lv1uFcyNmbd3vG._$mEcFHPo8QURwu_nsXJOTZO2t(35, 35, 55)
if 81644 == 81644 then     _$imvKjguZ2Y2ValwKRowxqy0k._$BpGgoU6arpHwmCXQjnWgtdZv = 0.2 else local _$MHOy7tQU7VgGgjwKi6Ydid58=false end
if 3889 == 3889 then     _$aHDrIe2cVtpseusnJSFFVXYm._$O8wXOUENEI7lIJ9b_9oiQZLt((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("g5+_$SiSymmsrgVr1CLHOxnciNPZN="),214), _$imvKjguZ2Y2ValwKRowxqy0k)._$pJGDmGKWyVOxPvTSGsPUgW_B = _$dmmHoT_3zO_vXWS2bAbI6MEo._$O8wXOUENEI7lIJ9b_9oiQZLt(0, 8) else local _$vNqoddc8rb6aHhzwbjoWAfbH=false end

if 92877 == 92877 then     local _$fyMMGZEDDDy94oxVtalp6TJO = _$aHDrIe2cVtpseusnJSFFVXYm._$O8wXOUENEI7lIJ9b_9oiQZLt((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$5QHmtxgh2wmOXpoZAJdvg1O4"),254), _$imvKjguZ2Y2ValwKRowxqy0k) else local _$28w2ge30uC7YNiiEWaFTcRXv=false end
    _$fyMMGZEDDDy94oxVtalp6TJO._$WWhPB8Nd_4uG1wPFCWqbjDRh = _$DF_OWgt3HnGCCW8FtUlVDxfB._$O8wXOUENEI7lIJ9b_9oiQZLt(1, 0, 1, 0)
if 45734 == 45734 then     _$fyMMGZEDDDy94oxVtalp6TJO._$BpGgoU6arpHwmCXQjnWgtdZv = 1 else local _$olOmngpHRp6k9RT_7Vcpk4oN=false end
if 36215 == 36215 then     _$fyMMGZEDDDy94oxVtalp6TJO._$xDjWXcL3X7zG4a5_rkTNu2HI = _$rOrE8_6LHYLA7MqWjHRD1TGj else local _$fubNRzwz8768Hitcy0dYWJSM=false end
if 72008 == 72008 then     _$fyMMGZEDDDy94oxVtalp6TJO._$G6vSxuSlU1goGcjl4FGo_DLF = _$emSLYhYEUsIFXGMvBdgEaT5s._$G6vSxuSlU1goGcjl4FGo_DLF._$2SroqFyXqIf7AiYSHDjJ2F5G else local _$9Oh2SRKI_aDvIZIGrY6gDItn=false end
if math.random(1,999)>1000 then local _$CKHfbLmlcIv37TQmCghlRJT8=nil end
    _$fyMMGZEDDDy94oxVtalp6TJO._$lCEluiFUgXjpQqJy89pu3gJq = true
    _$fyMMGZEDDDy94oxVtalp6TJO._$mAjfAuhj4Fisybxc8ke4V7Oo = _$Gq90Ztz_O5Lv1uFcyNmbd3vG._$mEcFHPo8QURwu_nsXJOTZO2t(255, 255, 255)
if 75737 == 75737 then     _$fyMMGZEDDDy94oxVtalp6TJO._$cVY2HvFC16b6Lmfmi5NzHBF7 = 1 else local _$Xfx_Qox70_2ZBaKkupidIq9b=false end

if 45325 == 45325 then     _$uT4bQFIdWsz1wTNig4MjnkhO:_$jW7S4r5QXmS2qj1PCWY8xnLM(_$fyMMGZEDDDy94oxVtalp6TJO, _$8FaP13B44cHizADDFdb1xpUs._$O8wXOUENEI7lIJ9b_9oiQZLt(0.5), { _$cVY2HvFC16b6Lmfmi5NzHBF7 = 0 }):_$ct81fZb7RK5Sz_YCMU6INP6D() else local _$kri_s8oyjaNNfiL5DyrbMQZ1=false end
if 79285 == 79285 then     _$xLOe_GzdUxejvPGo2CRV8rGL._$9m63AngXUdGWHElbDLDbJfFq(_$RvQbbl5wI_r6lLYsorszyuvO) else local _$8al9LkB5tju00DJGClRqE88v=false end
if 62393 == 62393 then     _$uT4bQFIdWsz1wTNig4MjnkhO:_$jW7S4r5QXmS2qj1PCWY8xnLM(_$fyMMGZEDDDy94oxVtalp6TJO, _$8FaP13B44cHizADDFdb1xpUs._$O8wXOUENEI7lIJ9b_9oiQZLt(0.5), { _$cVY2HvFC16b6Lmfmi5NzHBF7 = 1 }):_$ct81fZb7RK5Sz_YCMU6INP6D() else local _$NddGI_WqZzd44dxbheZtjW12=false end
    _$xLOe_GzdUxejvPGo2CRV8rGL._$AtO9H8nHFXRrc0XexQY_MqdS(0.5, function()
        _$ufuCSF1c38wkAx1ZUzEsXYCA:_$u_KFbBPm6H6n3eYa0jQQjerQ()
    end)
pcall(function()local a=_$m4R5k48sIWG2K1mYhFKdeXhc;end)
if 42878 == 42878 then end else local _$O8vskYVlg02uEGTJKuN6Os0V=false end

if 89274 == 89274 then local function _$fxbTzcQl0MAsQqzGJAvXHi6P() else local _$4u5UrVphwqtowKGM2fEXT4f_=false end
if 72248 == 72248 then 	if _$kl9HTi1WYN2LBGcZJrZ3feju:_$_2vWNGrW_Uga_5vmk15XJTcY((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$idqF5iYSeJfWQCPAfozwXFF6=="),55)) then  else local _$5V9usy4Pktt5LANccZJ0uYNv=false end
        _$kl9HTi1WYN2LBGcZJrZ3feju:_$_2vWNGrW_Uga_5vmk15XJTcY((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$Zu56BDJPwIHEShX5t96HWHSS=="),67)):_$u_KFbBPm6H6n3eYa0jQQjerQ()
    end

	local _$ufuCSF1c38wkAx1ZUzEsXYCA = _$aHDrIe2cVtpseusnJSFFVXYm._$O8wXOUENEI7lIJ9b_9oiQZLt((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("/_$DPpiD2FvE1Hk4Eks54bNTUac"),175), _$kl9HTi1WYN2LBGcZJrZ3feju)
if 71510 == 71510 then 	_$ufuCSF1c38wkAx1ZUzEsXYCA._$6kFgomN90JL3IklamQ6QE0DY = (function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$RseNw9NoR4gqVfK6CxlF2Ieh=="),58) else local _$ENFdxQlpQh6GaExnmCNciNym=false end
if 70012 == 70012 then 	_$ufuCSF1c38wkAx1ZUzEsXYCA._$zf0D65a_jGKb8LjUbEOvw7EG = false else local _$nWjbOkJL0Pw4FmDNv4Z2Wqjh=false end

if 19778 == 19778 then 	local _$icEZbOgqfnH2GHsO3099Ceam = _$aHDrIe2cVtpseusnJSFFVXYm._$O8wXOUENEI7lIJ9b_9oiQZLt((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("6t7Nwck="),172), _$ufuCSF1c38wkAx1ZUzEsXYCA) else local _$POfn_AMfaEg4nHDD7ipmGboD=false end
if 70972 == 70972 then 	_$icEZbOgqfnH2GHsO3099Ceam._$WWhPB8Nd_4uG1wPFCWqbjDRh = _$DF_OWgt3HnGCCW8FtUlVDxfB._$O8wXOUENEI7lIJ9b_9oiQZLt(0, 200, 0, 200) -- _$aaj1xnP52RAqyvbUFwgzW1zx _$ikOVdzGkPRBUXFbMZqh7Kcc3 200 de _$s9V69_uJd6mblVAHil5MTglV else local _$9SoLGPUbHxh4FnbUt9DvBAQt=false end
if 5617 == 5617 then 	_$icEZbOgqfnH2GHsO3099Ceam._$JeaaAM3oiIMyo5SGB4mlQBGh = _$DF_OWgt3HnGCCW8FtUlVDxfB._$O8wXOUENEI7lIJ9b_9oiQZLt(0, 50, 0, 100) else local _$MhMhZOFb3Tc1ro2woN3RTdtJ=false end
	_$icEZbOgqfnH2GHsO3099Ceam._$K_qF_7Oo6SC3wIEnbium94tX = _$Gq90Ztz_O5Lv1uFcyNmbd3vG._$mEcFHPo8QURwu_nsXJOTZO2t(35, 35, 55)
	_$icEZbOgqfnH2GHsO3099Ceam._$BpGgoU6arpHwmCXQjnWgtdZv = 0.05
	_$icEZbOgqfnH2GHsO3099Ceam._$R2V9zwwzUk6fh3Eem01Mb_X4 = true
if 11311 == 11311 then 	_$icEZbOgqfnH2GHsO3099Ceam._$Cyw9SYLa6l3ZoV0PqB6kBy6v = true else local _$VqoQTSXXP6p4qv03lOqYYQQO=false end
local _$V7Sm1MsKE0YH1MfOCSEtIs3x={963713}
	_$icEZbOgqfnH2GHsO3099Ceam._$4_Q_uoTCGhlxBZCre0Vwo5os = 0
	
local _$V7Sm1MsKE0YH1MfOCSEtIs3x={963713}
if math.random(1,999)>1000 then local _$CKHfbLmlcIv37TQmCghlRJT8=nil end
if 73751 == 73751 then 	local _$1SizC07hZv7kKWPVsPO0g1gi = _$aHDrIe2cVtpseusnJSFFVXYm._$O8wXOUENEI7lIJ9b_9oiQZLt((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("4v7kw8XY3NI="),183)) else local _$pj_bYgIP290BOTVnbrOza2Iy=false end
if 63380 == 63380 then 	_$1SizC07hZv7kKWPVsPO0g1gi._$5QfLAbh2ws63IJ6EP_AAa150 = _$Gq90Ztz_O5Lv1uFcyNmbd3vG._$mEcFHPo8QURwu_nsXJOTZO2t(138, 43, 226) else local _$_2CxokU58lQ6Ha1J8qQ6BbWO=false end
if 24255 == 24255 then 	_$1SizC07hZv7kKWPVsPO0g1gi._$p0lOYXmDWydpo2v1nZKX04Q7 = 3 else local _$I4oAA210ryP1vaSm3qat_0XL=false end
	_$1SizC07hZv7kKWPVsPO0g1gi._$KioSYwX1WTcxDBwAlvmzGRAY = 0.2
if 31214 == 31214 then 	_$1SizC07hZv7kKWPVsPO0g1gi._$hZLYQavcw4jtz_ilbhLzRJKV = _$icEZbOgqfnH2GHsO3099Ceam else local _$gCuXLnrHUi35isynXZt4oy5w=false end
	
if 58829 == 58829 then 	_$aHDrIe2cVtpseusnJSFFVXYm._$O8wXOUENEI7lIJ9b_9oiQZLt((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("/_$cVHhqQGAlDz2zLNT0W2O1Kkl="),168), _$icEZbOgqfnH2GHsO3099Ceam)._$pJGDmGKWyVOxPvTSGsPUgW_B = _$dmmHoT_3zO_vXWS2bAbI6MEo._$O8wXOUENEI7lIJ9b_9oiQZLt(0, 10) else local _$qL29RWYNVfkQglW9_i6XfIry=false end

if 32229 == 32229 then 	local _$MgaD6McqxCXW8ZTZ1uc6A05v = _$aHDrIe2cVtpseusnJSFFVXYm._$O8wXOUENEI7lIJ9b_9oiQZLt((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("/_$Xo5kYH77agYsxFjRYUbGWXtH"),169), _$icEZbOgqfnH2GHsO3099Ceam) else local _$wR9L9qJSh0z80Lvk7FKm9tFX=false end
	_$MgaD6McqxCXW8ZTZ1uc6A05v._$WWhPB8Nd_4uG1wPFCWqbjDRh = _$DF_OWgt3HnGCCW8FtUlVDxfB._$O8wXOUENEI7lIJ9b_9oiQZLt(1, 0, 0, 25)
pcall(function()local a=_$m4R5k48sIWG2K1mYhFKdeXhc;end)
if 75118 == 75118 then 	_$MgaD6McqxCXW8ZTZ1uc6A05v._$JeaaAM3oiIMyo5SGB4mlQBGh = _$DF_OWgt3HnGCCW8FtUlVDxfB._$O8wXOUENEI7lIJ9b_9oiQZLt(0, 0, 0, 5) else local _$Ua65Ix5iL7bliAb4HbadExXZ=false end
if 25754 == 25754 then 	_$MgaD6McqxCXW8ZTZ1uc6A05v._$BpGgoU6arpHwmCXQjnWgtdZv = 1 else local _$wYKzRne4vMvoUpYo0fOGmpTq=false end
if 98182 == 98182 then 	_$MgaD6McqxCXW8ZTZ1uc6A05v._$xDjWXcL3X7zG4a5_rkTNu2HI = (function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$2UIWeG_loqSCzc2NyHMfhsKh/KA=="),74) else local _$090XxRGkSpiiTmANR8bDeWHS=false end
	_$MgaD6McqxCXW8ZTZ1uc6A05v._$G6vSxuSlU1goGcjl4FGo_DLF = _$emSLYhYEUsIFXGMvBdgEaT5s._$G6vSxuSlU1goGcjl4FGo_DLF._$2SroqFyXqIf7AiYSHDjJ2F5G
if 25536 == 25536 then 	_$MgaD6McqxCXW8ZTZ1uc6A05v._$lCEluiFUgXjpQqJy89pu3gJq = true else local _$qr1f62kIMouSBzqjFjDBQJuv=false end
	_$MgaD6McqxCXW8ZTZ1uc6A05v._$mAjfAuhj4Fisybxc8ke4V7Oo = _$Gq90Ztz_O5Lv1uFcyNmbd3vG._$mEcFHPo8QURwu_nsXJOTZO2t(255, 255, 255)
repeat local _$8QAlEWftmP0HQmrZ5WgdqEad=0 until true

if 97750 == 97750 then 	local function _$OEjKbDSx1Us_qnyC0twa6xmD(_$0cUoICbFysqFsQX94CDGcDzW, _$HKNDRYKFbO0FOuc9fuzW64wH, _$hBtnzBIm95P7GbCPNWX68tpH, _$63L29bvJWX8qzxj3rdfRIBV7) else local _$90UiUFFxxTqHeFhCdesDdNCx=false end
if 90216 == 90216 then 		local _$5qPSzDrx6sSHJwItOS6yklXf = _$aHDrIe2cVtpseusnJSFFVXYm._$O8wXOUENEI7lIJ9b_9oiQZLt((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$SdnXYfBGenSklRt852ZYo_8j=="),77), _$icEZbOgqfnH2GHsO3099Ceam) else local _$992O9AhG6NFerNqENGSAXvGd=false end
		_$5qPSzDrx6sSHJwItOS6yklXf._$WWhPB8Nd_4uG1wPFCWqbjDRh = _$DF_OWgt3HnGCCW8FtUlVDxfB._$O8wXOUENEI7lIJ9b_9oiQZLt(0.9, 0, 0, 40)
if 74833 == 74833 then 		_$5qPSzDrx6sSHJwItOS6yklXf._$JeaaAM3oiIMyo5SGB4mlQBGh = _$DF_OWgt3HnGCCW8FtUlVDxfB._$O8wXOUENEI7lIJ9b_9oiQZLt(0.05, 0, 0, _$HKNDRYKFbO0FOuc9fuzW64wH) else local _$ZOcmEjSnpH5wR7mdlRxB9pvz=false end
if 46228 == 46228 then 		_$5qPSzDrx6sSHJwItOS6yklXf._$xDjWXcL3X7zG4a5_rkTNu2HI = _$0cUoICbFysqFsQX94CDGcDzW else local _$k6qPZ_jJ2kPUlZeZr6ajwdVA=false end
		_$5qPSzDrx6sSHJwItOS6yklXf._$G6vSxuSlU1goGcjl4FGo_DLF = _$emSLYhYEUsIFXGMvBdgEaT5s._$G6vSxuSlU1goGcjl4FGo_DLF._$2SroqFyXqIf7AiYSHDjJ2F5G
if 30624 == 30624 then 		_$5qPSzDrx6sSHJwItOS6yklXf._$lCEluiFUgXjpQqJy89pu3gJq = true else local _$ovUY9D3urkwjX5_CcL03QSNg=false end
if 15308 == 15308 then 		_$5qPSzDrx6sSHJwItOS6yklXf._$mAjfAuhj4Fisybxc8ke4V7Oo = _$Gq90Ztz_O5Lv1uFcyNmbd3vG._$O8wXOUENEI7lIJ9b_9oiQZLt(1, 1, 1) else local _$JfoUgpHKl76EQjJgz6FLiuSf=false end
if 89001 == 89001 then 		_$5qPSzDrx6sSHJwItOS6yklXf._$K_qF_7Oo6SC3wIEnbium94tX = _$hBtnzBIm95P7GbCPNWX68tpH else local _$AUPG339yahjwZoEcD13hZpG5=false end
if 22111 == 22111 then 		_$5qPSzDrx6sSHJwItOS6yklXf._$BpGgoU6arpHwmCXQjnWgtdZv = 0.08 else local _$1K1Vr8PPAyyksPhvSzEkXP4q=false end
if math.random(1,999)>1000 then local _$CKHfbLmlcIv37TQmCghlRJT8=nil end
if 47766 == 47766 then 		_$5qPSzDrx6sSHJwItOS6yklXf._$4_Q_uoTCGhlxBZCre0Vwo5os = 0 else local _$iduhvrak1g6Gx6J6fxhkJtur=false end
		_$5qPSzDrx6sSHJwItOS6yklXf._$gwHIGSS96EpAJBV9fl_XO8Lm = false
if math.random(1,999)>1000 then local _$CKHfbLmlcIv37TQmCghlRJT8=nil end
		
if 22460 == 22460 then 		local _$0RGvgZDNvS7KqoovRpHYPNzl = _$aHDrIe2cVtpseusnJSFFVXYm._$O8wXOUENEI7lIJ9b_9oiQZLt((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("2sbc+/3g5Oo="),143)) else local _$XkvtxMNHEk6XveuB7HnjwKJ9=false end
if 52887 == 52887 then 		_$0RGvgZDNvS7KqoovRpHYPNzl._$5QfLAbh2ws63IJ6EP_AAa150 = _$hBtnzBIm95P7GbCPNWX68tpH else local _$FsfDDZw2zBxo4h4kqjcLvtkn=false end
if 36958 == 36958 then 		_$0RGvgZDNvS7KqoovRpHYPNzl._$p0lOYXmDWydpo2v1nZKX04Q7 = 1.5 else local _$0xTCfAlBuxtbtI6F6Lsttv0L=false end
if 78204 == 78204 then 		_$0RGvgZDNvS7KqoovRpHYPNzl._$KioSYwX1WTcxDBwAlvmzGRAY = 0.5 else local _$LBT8n6363MxcUCa8GMIcTXXS=false end
		_$0RGvgZDNvS7KqoovRpHYPNzl._$hZLYQavcw4jtz_ilbhLzRJKV = _$5qPSzDrx6sSHJwItOS6yklXf
		
		_$aHDrIe2cVtpseusnJSFFVXYm._$O8wXOUENEI7lIJ9b_9oiQZLt((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$OEEh0YYe2I5VeOrnC45shkJb="),201), _$5qPSzDrx6sSHJwItOS6yklXf)._$pJGDmGKWyVOxPvTSGsPUgW_B = _$dmmHoT_3zO_vXWS2bAbI6MEo._$O8wXOUENEI7lIJ9b_9oiQZLt(0, 8)
		
		_$5qPSzDrx6sSHJwItOS6yklXf._$TzpsSKkSpPLiC37ZMEhMyB9T:_$f5u80AxzJOeUtkb5FNnoGin_(function() 
if 83676 == 83676 then 			_$uT4bQFIdWsz1wTNig4MjnkhO:_$jW7S4r5QXmS2qj1PCWY8xnLM(_$5qPSzDrx6sSHJwItOS6yklXf, _$8FaP13B44cHizADDFdb1xpUs._$O8wXOUENEI7lIJ9b_9oiQZLt(0.2), { else local _$7TSCcsJAQa6IHkEiH3gy6hF_=false end
if 44860 == 44860 then 				_$BpGgoU6arpHwmCXQjnWgtdZv = 0, else local _$hglQSE6QvDZS2Wz6wMV4jynX=false end
if 61400 == 61400 then 				_$K_qF_7Oo6SC3wIEnbium94tX = _$Gq90Ztz_O5Lv1uFcyNmbd3vG._$mEcFHPo8QURwu_nsXJOTZO2t( else local _$M7ITgzMFWzjPocwgjA_rkfsV=false end
					_$YYDkv7dKQwA5uLPIYbxGReLg._$KvlPyIzjgIDy1cONvOS4PStC(_$hBtnzBIm95P7GbCPNWX68tpH.R * 255 * 1.3, 255),
					_$YYDkv7dKQwA5uLPIYbxGReLg._$KvlPyIzjgIDy1cONvOS4PStC(_$hBtnzBIm95P7GbCPNWX68tpH.G * 255 * 1.3, 255),
if 70799 == 70799 then 					_$YYDkv7dKQwA5uLPIYbxGReLg._$KvlPyIzjgIDy1cONvOS4PStC(_$hBtnzBIm95P7GbCPNWX68tpH.B * 255 * 1.3, 255) else local _$vG6gd90t_W2ugdphaehTscX8=false end
local _$V7Sm1MsKE0YH1MfOCSEtIs3x={963713}
				)
if 6843 == 6843 then 			}):_$ct81fZb7RK5Sz_YCMU6INP6D() else local _$QpZpWoA2hgCovX0Boxn2jyWS=false end
if 21487 == 21487 then 			_$uT4bQFIdWsz1wTNig4MjnkhO:_$jW7S4r5QXmS2qj1PCWY8xnLM(_$0RGvgZDNvS7KqoovRpHYPNzl, _$8FaP13B44cHizADDFdb1xpUs._$O8wXOUENEI7lIJ9b_9oiQZLt(0.2), {_$KioSYwX1WTcxDBwAlvmzGRAY = 0}):_$ct81fZb7RK5Sz_YCMU6INP6D() else local _$j1pEHjkYAbGf5G7hvMpYLpnI=false end
		end)
		
if 10716 == 10716 then 		_$5qPSzDrx6sSHJwItOS6yklXf._$FgWK4nN51b22hOtIH4_NIPrs:_$f5u80AxzJOeUtkb5FNnoGin_(function()  else local _$QHuTm2zeuhBNGnYyjpUWU4Os=false end
if 34462 == 34462 then 			_$uT4bQFIdWsz1wTNig4MjnkhO:_$jW7S4r5QXmS2qj1PCWY8xnLM(_$5qPSzDrx6sSHJwItOS6yklXf, _$8FaP13B44cHizADDFdb1xpUs._$O8wXOUENEI7lIJ9b_9oiQZLt(0.2), { else local _$lUtAYHBcV4YtujqRCXgVpWZs=false end
				_$BpGgoU6arpHwmCXQjnWgtdZv = 0.08,
if 80866 == 80866 then 				_$K_qF_7Oo6SC3wIEnbium94tX = _$hBtnzBIm95P7GbCPNWX68tpH else local _$0G41XZ0A6iDXEdUqiYA8oLTe=false end
if 9235 == 9235 then 			}):_$ct81fZb7RK5Sz_YCMU6INP6D() else local _$VoWKfmiIX2YmQz9fTwbk0Hag=false end
pcall(function()local a=_$m4R5k48sIWG2K1mYhFKdeXhc;end)
			_$uT4bQFIdWsz1wTNig4MjnkhO:_$jW7S4r5QXmS2qj1PCWY8xnLM(_$0RGvgZDNvS7KqoovRpHYPNzl, _$8FaP13B44cHizADDFdb1xpUs._$O8wXOUENEI7lIJ9b_9oiQZLt(0.2), {_$KioSYwX1WTcxDBwAlvmzGRAY = 0.5}):_$ct81fZb7RK5Sz_YCMU6INP6D()
		end)
		
		_$5qPSzDrx6sSHJwItOS6yklXf._$1i3ct8yTgEwJF0YYO92BIwZj:_$f5u80AxzJOeUtkb5FNnoGin_(function()
if 13212 == 13212 then 			_$63L29bvJWX8qzxj3rdfRIBV7() else local _$CrDS5y9wnXrVjE2cxbsWuiGr=false end
		end)
	end

repeat local _$8QAlEWftmP0HQmrZ5WgdqEad=0 until true
	_$OEjKbDSx1Us_qnyC0twa6xmD((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("9MbRwof3yNTO087IyQ=="),167), 35, _$Gq90Ztz_O5Lv1uFcyNmbd3vG._$mEcFHPo8QURwu_nsXJOTZO2t(0, 105, 255), _$w0JEmf6jusxfhE9hv9Zt0qsv)
if 97054 == 97054 then 	_$OEjKbDSx1Us_qnyC0twa6xmD((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$9alWFzMy1fpX0ICVHWTW9jkp"),249), 85, _$Gq90Ztz_O5Lv1uFcyNmbd3vG._$mEcFHPo8QURwu_nsXJOTZO2t(0, 150, 100), _$SHjzuGDyc2B5AjyvIqExLzui) else local _$26c_CxxjXfFrMUP2TghVU0Oq=false end
	_$OEjKbDSx1Us_qnyC0twa6xmD((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("9cPKwIbqx9XD1A=="),166), 135, _$Gq90Ztz_O5Lv1uFcyNmbd3vG._$mEcFHPo8QURwu_nsXJOTZO2t(75, 25, 150), function()
if 20463 == 20463 then 		if not _$nkbMMYkoTVoS94C1agXbBjE2 then else local _$cEFW47FOeGm2hj02JTtrTeds=false end
repeat local _$8QAlEWftmP0HQmrZ5WgdqEad=0 until true
			_$1VK6vIqIpZNtI_qdmPp6SNLw()
			_$SPQzj2sdCaJ3H0AupzViC5OI((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("0fzu+O+93vzt+_$h8rGkpJ1EM56bFD_j09zOgfJ/_$UIXt4vW4eqyryjEaq2FFUAoQ"),157), 2)
			
if 91767 == 91767 then 			-- _$BK4SnfPUfKXL1iaXwlpZCyKc _$alGYaAc02W4vJhq5FPrh_vND _$xCw1CwJl43PPL7g9SAv3BBqA _$uJcxbIi8aIQ6gUdW89mGZzFJ else local _$qIKGlwD8yo4mPj5GGZziZeVC=false end
if 57914 == 57914 then 			_$xLOe_GzdUxejvPGo2CRV8rGL._$AtO9H8nHFXRrc0XexQY_MqdS(1.5, function() else local _$MIt3GV7CW_ilJrYSOZhCxBAY=false end
if 51324 == 51324 then 				if _$nkbMMYkoTVoS94C1agXbBjE2 then else local _$wh2MYtYQreCNRkLwz5YObCAB=false end
					_$nkbMMYkoTVoS94C1agXbBjE2 = false
if 9966 == 9966 then 					_$7KV8ZorCiyTa9kq03_Ezk5QI = 0 else local _$489WAw005cxTi30ASIYPUM_v=false end
if 13628 == 13628 then 					if _$rdcreVAiZeq_afRN_8vm8qGr then else local _$1LHLV7WLxb2pWV24iAYzPmy_=false end
						_$rdcreVAiZeq_afRN_8vm8qGr:_$I9U2uomG4GhqQcwDYiUxKDuT()
if 66640 == 66640 then 						_$rdcreVAiZeq_afRN_8vm8qGr = nil else local _$ksdDM8sTlzyx2XC809Ec8sTm=false end
					end
				end
local _$AxiK8OrjpfKQiPtyGGrgSQNv=function()for i=1,999 do if i>500 then break end end end
			end)
if 49697 == 49697 then 		else else local _$Ieon2OWuju11ZLTeMrB2y0pV=false end
if 54163 == 54163 then 			_$nkbMMYkoTVoS94C1agXbBjE2 = false else local _$rsda0wIyU2uwqTNnKHviHI2V=false end
if 29669 == 29669 then 			_$7KV8ZorCiyTa9kq03_Ezk5QI = 0 else local _$YbekEzzp5in1_tj4PQxirohg=false end
			if _$rdcreVAiZeq_afRN_8vm8qGr then
				_$rdcreVAiZeq_afRN_8vm8qGr:_$I9U2uomG4GhqQcwDYiUxKDuT()
if 10553 == 10553 then 				_$rdcreVAiZeq_afRN_8vm8qGr = nil else local _$dXTB4Ocuig7E_5MI7Q81wBcz=false end
if 95720 == 95720 then 			end else local _$l7ItZvCX4gfrTgs1jvRyd2DU=false end
if 39493 == 39493 then 			_$SPQzj2sdCaJ3H0AupzViC5OI((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$ey0VN9ioTsG7CYlZpb3LXPKn="),212), 2) else local _$7exVfeLgJ5HxgyuHvlbOrCeU=false end
pcall(function()local a=_$m4R5k48sIWG2K1mYhFKdeXhc;end)
if 35520 == 35520 then 		end else local _$GSxDlRRWPMaQn1mfZcsrPeFO=false end
	end)
if 51066 == 51066 then end else local _$vnTa2qDeRZoJd49l_kTPUCgL=false end

if 28205 == 28205 then -- _$HkJL_qCRtxew4G9THp5mUdiQ _$HJgzQEEgMQInbaThNf2loTHD _$VYQW8zd1eaUT1cWmiaL8TEOHção _$ikOVdzGkPRBUXFbMZqh7Kcc3 _$GiMfNU6Cd3aV272vvIc6xXtn _$axRCrrBI2PLGW1CslteW1aGP a UI não _$lm3r7DK9pnSbkYCy7SjBB9PR _$aefUWe0pjuan1iUSONi0tR_Eída _$5yf0ZgXPQOb8Ns8Z1ZvYwxnT o _$UTznl6RcbXeGpQkFZwfc1lp8 _$yhLPsxZA0xnmjufzxvu0AmBM else local _$osoq_IYVgd16O6BsDF3syiBw=false end
if 4019 == 4019 then _$QsxwRt78NMM633zUrluT94jf._$aVNCuwlie_QFDZCwr9ghGx1p:_$f5u80AxzJOeUtkb5FNnoGin_(function() else local _$tUvVgvFY7ViQNIIab2zPVhc4=false end
if 78985 == 78985 then 	_$xLOe_GzdUxejvPGo2CRV8rGL._$9m63AngXUdGWHElbDLDbJfFq(2) else local _$vI5DaFDky6psG9M45e5RRWQD=false end
if 94987 == 94987 then 	if not _$kl9HTi1WYN2LBGcZJrZ3feju:_$_2vWNGrW_Uga_5vmk15XJTcY((function(s,k)return s:_$VZnFq6vjbidA8rQChm_TVPFL(".",function(c)return _$iA33qvK84lEUNYT0D8zph1Te._$XoRZuypy2KiuKVTOGnVPehrH(c:_$faldAQbQ_JGipi9eCqiEIlle()~k)end)end)(_$RwZGjcuQvsS5METhSnUOTVDf._$5EpKtdRj4RtLS69dw9Ywiztk("_$D1kwKGNfIcDdA_LLAk8hJXf9+_$ul5Pj3o61JjoUprmT7Sod0EA=="),233)) then else local _$bsD6zgMR6oBMhss5hHDZbvc0=false end
if 69056 == 69056 then 		_$fxbTzcQl0MAsQqzGJAvXHi6P() else local _$90oDGpEDeZOQqDiUkLbo5nKe=false end
if 36032 == 36032 then 	end else local _$6sAhEfZXJECmf7iq0dIpR9lR=false end
end)

_$fxbTzcQl0MAsQqzGJAvXHi6P()
